<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="assets/js/download.js"></script>

        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
            }
            .main-container {
                text-align: center;
            }
            .footer {
                position: absolute;
                bottom: 0;
                font-style: italic;
                text-align: center;
                padding-bottom: 20px;
                width: 100%;
            }
            #file-name {
                border: 1px solid black; 
                padding: 10px 20px;
                display: inline-block;
            }
        </style>

        <title>downloads</title>
    </head>

    <body>
        <noscript><i>this page needs javascript to work, sorry.</i></noscript>

        <div class="main-container">
            <p id="file-name"></p>
            <small id="download-message" style="display: none">not working? <a id="manual-link" href="#">click here</a>!</small>
        </div>
        <div class="footer">
            <a href="/">main site</a>
        </div>
    </body>
</html>
