<html>
	<head>
		<meta charset="UTF-8">
		<title>Only $6.99!</title>
		
		<style>
			body {
				background-color: blue;
			}
			
			h1 {
				font-size: 75;
				color: white;
			}
			
			h2 {
				font-size: 50;
				color: white;
			}
			
			p {
				color: white;
			    font-size: 30;
			    font-size: 30;
			}
			
			.benefits {
				color: rgba(255,0,255,1.00);
				background: black;
				color: fuchsia;
			}
			
			.blink {
				animation: blinker 1s step-start infinite;
				color: yellow;
				font-size: 50;
			}
			
			@keyframes blinker {
				50% {
			    		opacity: 0;
			  	}
			}
		</style>
		
	</head>
		
	<body> 

		<br />	<br />
		<div align="center">

		<h1>THE APPLE FRITTER DIET</h1>
			
		<h2 class="blink">NOW ONLY $6.99!!!</h2> <br /><br />
			
		<p>Have you ever been stuck in traffic? Had trouble getting out or bed in the morning? Suffer from allergies?</p>
		<p style="font-size: 40">Look no further.</p>
		<p style="color: white">The $6.99 Apple Fritter Diet™ is clinically proven to solve any or all  problems and/or discomforts one may experience.</p>
		
	 	
			
		<div class="benefits">
		<br />
		  <p style="font-size: 40; color: white">BENEFITS:</p>
		  <p class="benefits">- Improves Mood</p>
		  <p class="benefits">- Fixes Relationships</p>
		  <p class="benefits">- Eliminates Traffic Jams</p>
		  <p class="benefits">- Guaranteed Promotion*</p>
		<br />
		</div>
		
		<h1 class="blink" style="font-size: 75; color: lime">SIGN UP TODAY!</h1>
			
		<h2 style="font-size: 25; color: yellow">JUST EMAIL:</h2>
		<h2>TheAppleFritterDiet@gmail.com</h2>
		<h2 style="color: magenta">And start seeing results IMMEDIATELY!</h2>
			
		<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
	<p style="font-size: 10">*promotions usually will occur within the first 6-8 weeks of the diet.</p>
	</body>
</html>
