<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            body { width: 100vw; }
            table { margin: 0 auto; }
            td {
                width: 20px; height: 20px;
                text-align: center; vertical-align: top;
                user-select: none;
                -moz-user-select: none; -khtml-user-select: none; 
                -webkit-user-select: none; -o-user-select: none;
                cursor: pointer;
            }
            .ttt-b { border-bottom: 1px solid black; }
            .ttt-r { border-right: 1px solid black; }
            .ttt { border: 1px solid black;%; display: inline-block; padding: 10px 20px; margin: 20px 20px; text-align: center;}
            @media (max-width: 800px) {
                .ttt { width: 75vw;}
            }
        </style>
        <script src="assets/js/ttt.js"></script>

        <title>home</title>
    </head>

    <body>
        HOME | <a href="a/">About Me</a> | <a href="c/">Content</a> |
        <a href="l/">Links</a> <br /><br />

        Welcome to my website! <br /><br />

        If you're here to learn more about me (or even hire me), click
        <a href="a/">here</a>.
        <br />

        If you're here to check out my work, click <a href="c/">here</a>. I
        promise most of it is better than this website
        <img
            src="assets/images/icon1.gif"
            style="vertical-align: text-bottom"
        />
        <br /><br />

        Otherwise, feel free to check out my <a href="l/">links</a>, or just
        hang out. <br /><br />

        Thank you for visiting! (I promise I'll make it look better soon, but
        the 1989 asthetic might stick around for a while.) <br />

        <div class="ttt">
            <i>care for a round of tic-tac-toe? <br /> <span id="ttt-message">click a square to begin.</span></i>
            <br /><br />

            <table>
                <tr>
                    <td id="ttt-0" class="ttt-b ttt-r"></td>
                    <td id="ttt-1" class="ttt-b ttt-r"></td>
                    <td id="ttt-2" class="ttt-b"></td>
                </tr>                
                <tr>
                    <td id="ttt-3" class="ttt-b ttt-r"></td>
                    <td id="ttt-4" class="ttt-b ttt-r"></td>
                    <td id="ttt-5" class="ttt-b"></td>
                </tr>                
                <tr>
                    <td id="ttt-6" class="ttt-r"></td>
                    <td id="ttt-7" class="ttt-r"></td>
                    <td id="ttt-8"></td>
                </tr>                
            </table>
        </div>

        <br />
        <small style="font-style: italic; color: #444"> &copy; 2024 Josiah Bergen | <a href="https://jojobinx.com">jojobinx.com</a></small>

    </body>
</html>
