@font-face {
    font-family: 'din-round';
    src: url('../fonts/DINRoundPro-Medi.woff') format('woff'), 
         url('../fonts/DINRoundPro-Medi.ttf') format('truetype'); 
}  

@font-face {
    font-family: 'din-round-bold';
    src: url('../fonts/DINRoundPro-Bold.woff') format('woff'), 
         url('../fonts/DINRoundPro-Bold.ttf') format('truetype'); 
} 

/*

Background: #131f24
Text: #f1f7fb
Accent: #37464f
Link: #49c0f8

Default font: din-round
Bold font: din-round-bold

*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: "din-round",sans-serif;
    background-color: #131f24;
    color: #f1f7fb;
    padding: 40px;
    margin: 0px;
    font-size: 20px;
}

p {
    font-family: "din-round",sans-serif;
    font-size: 20px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: #49c0f8;
    font-family: "din-round-bold";
    font-size: 15px;
}

hr {
    border: 4px solid #37464f;
    border-radius: 4px;
    width: 400px;
    height: 0px;
    color: #37464f;
    background-color: #37464f;
}

input {

    font-family: "din-round",sans-serif;
    font-size: 20px;

    background-color: #131f24;
    color: #f1f7fb;

    border: 4px solid #37464f;
    border-radius: 4px;
    
    padding: 10px;
    margin: 0px;

}

br {
    line-height: .8;
}

small {
    font-size: 12px;
}

button {

    font-family: "din-round",sans-serif;
    font-size: 20px;

    background-color: #131f24;
    color: #f1f7fb;

    border: 4px solid #37464f;
    border-radius: 4px;
    
    padding: 10px 20px;
    margin: 0px 5px;

}

button:not(.button-blocked):hover {
    background-color: #202f36;
}

.button-selected {

    font-family: "din-round",sans-serif;
    font-size: 20px;

    background-color: #131f24;
    color: #f1f7fb;

    border: 4px solid #3f85a7;
    border-radius: 4px;
    
    padding: 10px 20px;
    margin: 0px 5px;

}


.button-selected:hover {
    background-color: #202f36;
}

.button-blocked {

    font-family: "din-round",sans-serif;
    font-size: 20px;

    background-color: #131f24;
    color: #202f36;

    border: 4px solid #37464f;
    border-radius: 4px;
    
    padding: 10px 20px;
    margin: 0px 5px;

}

.title {
    font-family: "din-round-bold",sans-serif;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submit {
    text-decoration: none;
    color: #49c0f8;
    font-family: "din-round-bold";
    font-size: 20px;
}

.small-link {
    all: revert; 
    text-decoration: none; 
    color: #49c0f8
}

.secondary-text {
    color: grey;
}

.small-text {
    color: grey;
    font-size: 15px;
}
