<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">		
		<title>404</title>
		
		<style>
	
			@font-face {
			  font-family: consola;
			  src: url("/assets/consolas.TTF");
			}

			body {
				background-color: #121212;
				font-family: consola;
				font-size: 28px;
				color: white;
				line-height: 1.5;
			}

			.title {
				font-size: 35px;
				margin: 80px 0px 0px 0px;
			}


			.headerbar {
				width: 400px;
				margin: 10px 0px 20px 0px;

			}

			.buffer { height: 30px; }
			.buffer1 { height: 60px; }

			
			.copy-button {
				border: 2px solid #A8A8A8;
				border-radius: 10px; 
				padding: 5px 30px;
				background-color: #121212;
				font-family: consola;
				font-size: 28px;
				color: white;
				line-height: 1.5;
				margin: 10px 10px;

				-webkit-user-select: none;
				-webkit-touch-callout: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			a {
				color: white;
				text-decoration: underline;
			}
		
		</style>	
		
	</head>

	<body> <div align="center">
	
		<p class="title">404</p>
		<hr class="headerbar">

		<a id="message" style="text-decoration: none"></a>
		<button class="copy-button" onClick="window.location.href = '/'">go home</button>
		
		<script>
			let messages = [ "uh oh... spaghetti-o's!", 
							 "looks like i forgot to add that one.", 
							 "that page doesn't exist. try again..?",
						     "hey... that's not a real page!", 
						   	 "woah! what a cool non-existent page!", ];
			let index = Math.floor(Math.random() * 5);
			document.getElementById("message").innerHTML = messages[index];
		</script>
		
		
	</div> </body>
</html>