<html>

    <link rel="stylesheet" href="assets/css/styles.css">
        
    <style>
        
        body {
            background-color: #131f24;
            width: 200px;
            margin: 20px;
            padding: 0px;
        }
        
    </style>
    
    <body> <div align="center">

        <image src="assets/images/owl-transparent.webp" height="64" class="center-image"></image>

        <br>
        
        <p class="small-text" id="streak-info">Getting streak info...</p>

        <br>
        
        <a id="settings-link" href="#">SETTINGS</a> 
            
    </div></body>

    <script src="assets/js/extension.js"></script>
    
</html>